.bg-icon
  position: absolute
  top: 0
  left: 0
  margin: 0
  padding: 0
  overflow: hidden
  width: 100%
  height: 100%
  .icon
    display: none
    z-index: -1
    margin: 0
    padding: 0
    background-image: url("../img/svg/")
    position: absolute
    width: 15px
    background-size: 15px
    height: 15px
