.wrapper
  top: 300px
  position: relative
  width: 50%
  margin: 0 auto 200px auto
  overflow: visible
  h1
    top: -250px
    position: absolute
    opacity: 1
    width: 100%
    font-weight: 200
    text-align: center
    color: #1795f1
    margin: auto
    font-size: 6em
    font-family: Monoton
