.wrapper
  #one
    height: 65vh
    margin-bottom: 50px
    h2
      will-change: transform
      margin: 0
      font-family: Bungee Shade
      font-size: 4em
      text-align: center
      color: #96dd23
    h2.pain
      color: #fc2c2c
