.tip
  position: fixed
  top: 40%
  transform: translate(0,-50%)
  left: 10px
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      cursor: pointer
      margin: 25px 0 25px 0
      padding: 10px
      transform: translate(-200%,0) rotate(45deg)
      line-height: 10px
      background: #fff
      border: 4px solid #000
      transition: all 0.2s
      a
        display: block
        transform: rotate(-45deg)
        text-decoration: none
        font-family: Roboto
        font-weight: 700
        font-size: 1.2em
        color: #000
      a:visited
        color: #000
      &:hover
        background-color: rgb(96, 96, 96)
        border: 4px solid rgb(96, 96, 96)
        a
          color: #fff
    li.active
      background: #000
      a
        color: #fff
      &:hover
        border: 4px solid #000
@meadia(min-width:900px)
  .tip
    left: 30px
